<!DOCTYPE html5>

<head>
    <title>网络灰产分析</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./net.css">
    <style>
            .g6-component-contextmenu {
    position: absolute;
    z-index: 2;
    list-style-type: none;
    background-color: #363b40;
    border-radius: 6px;
    font-size: 14px;
    color: hsla(0,0%,100%,.85);
    width: fit-content;
    transition: opacity .2s;
    text-align: center;
    padding: 0px 20px 0px 20px;
		box-shadow: 0 5px 18px 0 rgba(0, 0, 0, 0.6);
		border: 0px;
  }
  .g6-component-contextmenu ul {
		padding-left: 0px;
		margin: 0;
  }
  .g6-component-contextmenu li {
    cursor: pointer;
    list-style-type: none;
    list-style: none;
    margin-left: 0;
    line-height: 38px;
  }
  .g6-component-contextmenu li:hover {
    color: #aaaaaa;
	}
        .Test{
  display: inline-block;
  width: 90px;
  height: 90px;
  background-image: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,1));
}
.Test img{
  mix-blend-mode: overlay;
}
    </style>
</head>

<body>
    <h2>网络灰产分析</h2>
    <div class="main">
        <div class="left-div-class">
            <div class="explain-text-class">

                <!--按钮选择-->
                <!--<button class="button-class" onclick="showSettingBlock('div-layer-id','div-box-id')"
                    id="setting-button-id">设置</button>-->
                <button class="button-class" onclick="selectPlotAll()">展示全图</button>
                <button class="button-class" onclick="selectPlotCore()">关键路径</button>
                <button class="button-class" onclick="selectPlotSub()">核心子图</button> 
        
            </div>
            
            <!--设置按钮弹出框-->
            <div id="div-layer-id" class="layer-class"></div>
            <div id="div-box-id" class="block-box-class">
                <div class="close-box-class">
                    <a onclick="closeSettingBlock('div-layer-id','div-box-id')">×</a>
                </div>
                
                <div class="setting-content-class">
                    <p style="text-align: center;font-weight: bold;font-size: large;">
                        <scan>设置</scan>
                    </p>
                    <div style="left: 10px;position: relative;float: left;">
                        <p style="font-size: small;">请选择子图展示方式（默认只显示关键结点）</p>
                        <select class="common-select-class" id="inner-select1">
                            <option value="0" class="head-option-class">默认</option>
                            <option value="1" class="option-class">仅展示关键结点</option>
                            <option value="2" class="option-class">展示关键结点和关键链路</option>
                            <option value="3" class="option-class">一次性展示所有内容</option>
                            <option value="2" class="option-class">自主点选展示</option>
                        </select>
                        
                        <p style="font-size: small;">...</p>
                        <select class="common-select-class" id="inner-select2">
                            <option value="0" class="head-option-class">默认</option>
                            <option value="1" class="option-class">...</option>
                        </select><br />
                    </div>
                </div>

                <div class="setting-setting-class">
                    <p align="center">
                        <button class="setting-setting-button-class" onclick="saveSetting()">保存</button>
                        <button class="setting-setting-button-class" onclick="save_quitSetting('div-layer-id','div-box-id')">保存并退出</button>
                        <button class="setting-setting-button-class" onclick="quitSetting('div-layer-id','div-box-id')">退出</button>
                    </p>
                </div>
            </div>
            
            <br/><hr>
            <!--子图信息展示-->
            <div class="subgraph-select-class">
                <!--左侧选择栏：选择问题1 or 问题2-->
                <select class="select-class" id="select1-id" onchange="changeProblem()">
                    <option value="1" class="option-class">Challenge 1</option>
                    <option value="2" class="option-class">Challenge 2</option>
                </select>

                <div>
                    <scan>选择子图：</scan><scan id="select-scan-id">子图0</scan>
                </div>
                <div class="center-top-class">
                    <button class="border-select-class" onclick="nextSelect()">↑</button>
                    <img alt="" src="./images/0.png" height="100" width="100" id="img0-id" ImageId="0">
                    <img alt="" src="./images/1.png" height="100" width="100" id="img1-id" ImageId="1">
                    <img alt="" src="./images/2.png" height="100" width="100" id="img2-id" ImageId="2">
                    <img alt="" src="./images/3.png" height="100" width="100" id="img3-id" ImageId="3">
                    <img alt="" src="./images/4.png" height="100" width="100" id="img4-id" ImageId="4">
                    <button class="border-select-class" onclick="prevSelect()">↓</button>
                </div>
            </div>
                
            </p>
        </div>

        <div class="center-div-class">
            <div id="container" style="width: 900px">
                <!--
                <p style="text-align: center;">
                    <img src="./pics/test2.png" height="800" width="900">
                </p>
                -->
            </div>
        </div>

        <!--右侧图表-->
        <div class="right-div-class">
            <button class="button-class" onclick="selectDisplay('bar-pie-id','wordcloud-container-id',1)">子图信息</button>
            <button class="button-class" onclick="selectDisplay('bar-pie-id','wordcloud-container-id',2)">词云</button>
            <br /><br />
            <div id="bar-pie-id">
                <div id="right-bar-id" style="width: 370px; height: 260px;">
                </div>
                <div id="right-pie-id1" style="width: 370px; height: 250px;">
                </div>
                <div id="right-pie-id2" style="width: 370px; height: 280px;">
                </div>
            </div>
            <div id="wordcloud-container-id" style="display: none;">
                <div id="word-cloud-id" style="width: 370px; height: 290px; right: 5px;left: 5px;">
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="./js/wordcloud2.js"></script>
    <script type="text/javascript" src="./js/PlotCharts.js"></script>
    <script type="text/javascript" src="./js/SettingBlock.js"></script>
    <script type="text/javascript" src="./js/graph.js"></script>
    <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js"></script>
    <script type="text/javascript" src="https://gw.alipayobjects.com/os/lib/antv/g6/4.3.11/dist/g6.min.js"></script>
    <script type="text/javascript">
        initAll();
        mainplot();
    </script>
</body>
